:root{
    --light-blue: rgb(0, 183, 255);

    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

html, body{min-height: 100dvh}
h1, p{margin: 0;}

body{
    display: flex;
    margin: 0;
    height: 100%dvh;
    background-color: lightgrey;
    .main{flex: 4}
}

.sidebar{
    flex: 1;
    background-color: var(--light-blue);
    color: white;
    padding: 8px;

    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 70px 10px;
    grid-auto-rows: 50px;

    .title{font-size: 24px;align-content: center;}
    .sub-title{font-size: 16px;align-content: center;}
    .icon{
        filter: invert(100%);
        align-self: center;
        justify-self: center;
    }
    .icon.small{height: 30px;}
    .icon.large{height: 50px;}
}

.header{
    background-color: white;
    height: 14.66dvh;
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: 1fr 1fr;
    place-items: center;
    box-shadow: 0px 2px 3px -3px black;

    .search{
        grid-column: 2;
        width: 30px;
    }
    .searchbar{
        place-self: stretch;
        grid-column: 3 / span 10;
        display: flex;
        align-items: center;
        justify-items: stretch;
        input{flex:1}
    }
    .notification{
        grid-column: 15;
        width: 30px;
    }
    .profile.small{
        grid-column: 16;
        width: 30px;
        img{width:100%;
            border: 1px solid black;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .username{
        grid-column: 17 / span 3;
        font-size: 24px;
        font-weight: bold;
    }
    .profile.large{
        grid-row: 2;
        grid-column: 2 / span 2;
        width: 50px;
        img{width:100%;
            border: 1px solid black;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .greeting{
        grid-row: 2;
        grid-column: 4 / span 5;
        justify-self: start;
        em{font-size: 24px;font-weight: bold;font-style: normal;}
    }
    button{
        background-color: var(--light-blue);
        color: white;
        border: none;
        border-radius: 16px;
        padding: 10px;
        width: 100px;
        font-size: 16px;
        font-weight: bold;
    }
    .new{
        grid-row: 2;
        grid-column: 14 / span 2;
    }
    .upload{
        grid-row: 2;
        grid-column: 16 / span 2;
    }
    .share{
        grid-row: 2;
        grid-column: 18 / span 2;
    }
}

.content{
    height: calc(85.34dvh - 32px);
    padding: 16px;
    display: flex;

    .main-content{
        flex: 3;
        display: flex;
        flex-direction: column;
        padding: 24px 16px;

        .projects-description{
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 16px;
        }
        .projects{
            flex: 1;
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr;
            gap: 24px;

            .project{
                background-color: white;
                border-left: 8px solid sandybrown;
                padding: 24px 16px;
                border-radius: 5px;
                box-shadow: 2px 2px 5px -5px black;
                position: relative;

                .buttons{
                    position: absolute;
                    bottom: 24px;
                    right: 24px;
                    display: flex;
                    gap: 24px;
                    img{width: 30px;}
                }
            }
        }
    }

    .side-content{
        flex: 1;
        display: flex;
        flex-direction: column;

        .description{padding-top: 24px;padding-bottom: 16px;font-size: 24px;font-weight: bold;}

        .announcements{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: white;
            padding: 16px;
            border-radius: 5px;
            box-shadow: 0px 2px 3px -3px black;

            .announcement{
                h1{font-size: 16px;}
            }
            .separator{
                height: 3px;
                background-color: black;
            }
        }
        .trending{
            flex: 1;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 2px 3px -3px black;
            margin-bottom: 24px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 24px;

            .user{
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr 1fr;

                .profile-pic{
                    grid-row: 1 / span 2;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    place-self: center;
                }
                #n1{background-color: aqua;}
                #n2{background-color: red;}
                #n3{background-color: green;}
                #n4{background-color: yellow;}
            }
        }
    }
}